<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'arial', 'sans-serif';
            background-repeat: no-repeat;
            overflow: hidden;
        }
        
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 100vh;
        }
        
        section .main {
            display: flex;
            width: 560px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 140px;
        }
        
        section .main .search {
            width: 100%;
            margin: 35px;
            position: relative;
        }
        
        section .main .search .searchbox {
            width: 100%;
            padding: 14px;
            outline: none;
            border: 1px solid #ccc;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 40px;
            padding-left: 45px;
            padding-right: 60px;
            font-size: 16px;
        }
        
        section .main .search .icon {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            pointer-events: none;
            padding: 14px 15px;
        }
        
        .main .search .searchbox .icon img {
            width: 100%;
        }
        
        ul {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .navbar {
            display: flex;
            justify-content: flex-end;
        }
        
        .navbar ul {
            display: flex;
            margin-top: 20px;
        }
        
        .navbar ul a {
            margin-right: 30px;
            color: black;
            font-size: 13px;
        }
        
        .navbar ul i {
            font-size: 1.1rem;
            color: gray;
            cursor: pointer;
        }
        
        .navbar ul li {
            margin-right: 1.5rem;
        }
        
        .navbar ul li a {
            margin: 0;
        }
    </style>
</head>

<body>


    <div class="navbar">
        <nav>
            <ul>
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
                <li><i class="fas fa-th"></i></li>
                <li><i class="fab fa-google"></i></li>
            </ul>
        </nav>
    </div>
    <section>
        <div class="main">
            <img src="images/google.png" alt="">
            <div class="search">
                <input type="text" value="" class="searchbox" placeholder="Search Google or type URL">
                <div class="icon">
                    <img src="images/search.png" alt="">
                    <img src="images/mic.png" alt="">
                </div>
            </div>
        </div>
    </section>

</body>

</html>